examples/pong/game_messages.fbs

namespace Game;

table Vec2 {
	x: float; y: float; 
}

table ClientConnectedRequest { }
table ClientConnectedResponse { 
	client_id: int; 
	tick_rate: int;
}
table ClientDisconnected { }
table ClientReady { 
	ready: bool;
}

table ClientReadyResponse {
	slot: int;
}

table Player {
	position: Vec2;
	score: int;
}

table GameStarting {
	player_1: Player;
	player_2: Player;

	ball_position: Vec2;
	ball_velocity: Vec2;
}

table PlayerMoved { 
	slot: int;
	velocity: int; 
}

table Tick {
	player_1: Player;
	player_2: Player;
	ball_position: Vec2;
	ball_velocity: Vec2;
}

union Any {
	ClientConnectedRequest,
	ClientConnectedResponse,
	ClientDisconnected,
	ClientReady,
	ClientReadyResponse,
	GameStarting,
	Tick,
	PlayerMoved,
}

table Message {
	payload: Any;
}

root_type Message;

